# TailwindTraders-Desktop

./: .gitattributes  .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Deploy/: 01-create-storage.sh  copy-images.sh  deployment.json  storage-parameters.json  storage-template.json
Source/: CouponReader.NETCore.sln  CouponReader.NETFramework.sln  CouponReader.WPF.sln  CouponReader.WinForms.sln  CouponReader.sln  Directory.Build.props  NuGet.config
Source/CouponReader.Common/: CouponReader.Common.csproj  Settings.cs  app.config  packages.config
Source/CouponReader.Common/Controls/: CouponDetailsControl.xaml
Source/CouponReader.Common/Converters/: BoolToVisibilityConverter.cs
Source/CouponReader.Common/Models/: CouponHistory.cs
Source/CouponReader.Common/Properties/: AssemblyInfo.cs
Source/CouponReader.Core.Common/: CouponReader.Core.Common.csproj  Settings.cs
Source/CouponReader.Core.Common/Controls/: CouponDetailsControl.xaml.cs  CouponsHistoryControl.xaml  CouponsHistoryControl.xaml.cs
Source/CouponReader.Core.Common/Converters/: InverseBoolToVisibilityConverter.cs
Source/CouponReader.Core.Common/Helpers/: MapControlHelper.cs
Source/CouponReader.Core.Common/Models/: Coupon.cs
Source/CouponReader.Core.Common/Services/: CouponsService.cs
Source/CouponReader.Core.Common/ViewModels/: CouponViewModel.cs
Source/CouponReader.Core.Forms/: App.config  CouponReader.Core.WindowsForms.csproj  MainForm.cs  MainForm.resx  Program.cs
Source/CouponReader.Core.Wpf/: App.config  App.xaml  CouponReader.Core.Wpf.csproj  Shell.xaml.cs  app1.manifest
Source/CouponReader.Core.Wpf/Properties/: launchSettings.json
Source/CouponReader.Forms/: App.config  CouponReader.WindowsForms.csproj  MainForm.Designer.cs  packages.config
Source/CouponReader.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CouponReader.Tests/: CouponReader.Tests.csproj  CouponsServiceTests.cs
Source/CouponReader.Tests/Properties/: AssemblyInfo.cs
Source/CouponReader.UnitTests/: CouponReader.UnitTests.csproj  CouponsServiceTests.cs
Source/CouponReader.Wpf/: App.config  App.xaml.cs  CouponReader.Wpf.csproj  Shell.xaml
Source/CouponReader.Wpf.Core.Module/: CouponReader.Wpf.Core.Module.csproj  CouponReaderModule.cs  RegionNames.cs
Source/CouponReader.Wpf.Core.Module/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Source/CouponReader.Wpf.Core.Module/Views/: MainView.xaml
Source/CouponReader.Wpf.Module/: CouponReader.Wpf.Module.csproj
Source/CouponReader.Wpf.Module/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CouponReader.Wpf.Module/Services/: LoginService.cs
Source/CouponReader.Wpf.Module/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml.cs
Source/CouponReader.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/CouponReader.Wpf/Resources/Images/: Thumbs.db
Source/WPFNetFX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFNetFX.csproj
Source/db/: azure.txt  deploy.json  deploy.ps1
Source/localNugets/: Microsoft.Toolkit.Forms.UI.XamlHost.5.1.0-build.4.nupkg  Microsoft.Toolkit.Wpf.UI.XamlHost.5.1.0-build.4.nupkg  Microsoft.Win10.Contracts.10.0.17763.nupkg  System.Runtime.WindowsRuntime.4.6.0-dev.18570.1.nupkg  System.Runtime.WindowsRuntime.UI.Xaml.4.6.0-dev.18570.1.nupkg  microsoft.toolkit.wpf.ui.controls.5.0.0.nupkg  microsoft.toolkit.wpf.ui.xamlhost.5.0.0.nupkg
