<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>tail.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EFCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="5.1.0-build.14.g97c3f5c88d" />
    <PackageReference Include="Prism.Core" Version="7.2.0.679-ci" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.660-ci" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.660-ci" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponReader.Core.Common\CouponReader.Core.Common.csproj" />
    <ProjectReference Include="..\CouponReader.Wpf.Core.Module\CouponReader.Wpf.Core.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
 </Project>